PORT=3000
SERVER_BASE_URL='http://localhost:3000'

# MONGO_URI = 'mongodb://localhost:27017/test'
MONGO_URI = 'mongodb+srv://admin:admin@cluster0.jwp5ppo.mongodb.net/blogs'

#JWT
JWT_KEY = 'your-secret-key'

#PASSPORT
PASSPORT_SECRET_KEY = 'passport-secret'

# GOOGLE OAUTH CREDENTIALS
GOOGLE_CLIENT = "353326176565-u393bmv9msgg19if2hd7a7fpr0gj3dvp.apps.googleusercontent.com"
GOOGLE_SECRET = "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"


#STRIPE CREDENTIALS
STRIPE_KEY="sk_test_51RE8j4RifjQEyrRHRwpDUsoyVzOI7qYyyobTLQBVjRzkuUqr0ZcvAptC33ENXhs6Lk3rixsSb7WyrwhbPvn72OQf00QRuU2jwp"
STRIPE_PUBLISHABLE_KEY='pk_test_51RE8j4RifjQEyrRH2L5zfMScdfOKUFMpbXBX7LHPducj0ZclSpllyjf5PxmsnoHhpYL6ED6wLpgxY6AJO9r9NHzb004IEQFDN2'
STRIPE_RETURN_URL='http://localhost:3000/api/v1/checkout/return.html'