PORT=3000
SERVER_BASE_URL='http://localhost:3000'

# MONGO_URI = 'mongodb://localhost:27017/test'
MONGO_URI = 'mongodb+srv://admin:admin@cluster0.jwp5ppo.mongodb.net/blogs'

JWT_KEY = 'your-secret-key'

PASSPORT_SECRET_KEY = 'passport-secret'

GOOGLE_CLIENT = "353326176565-u393bmv9msgg19if2hd7a7fpr0gj3dvp.apps.googleusercontent.com"
GOOGLE_SECRET = "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"